# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Glitch752.OnScreenOCR
PackageVersion: v0.1.0-2
InstallerType: inno
Installers:
- InstallerUrl: https://github.com/Glitch752/OnScreenOCR/releases/download/v0.1.0-2/OnScreenOCR.exe
  Architecture: x64
  InstallerSha256: 67259B00A44DB28162DC3F20FF75EC38FA3533A419BFA2515BC23C388C141721
ManifestType: installer
ManifestVersion: 1.6.0
