# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Glitch752.OnScreenOCR
PackageVersion: v0.1.0-2
PackageLocale: en-US
Publisher: Glitch752
PackageName: OnScreenOCR
License: N/A
ShortDescription: A powerful graphical on-screen optical character recognition (OCR) tool using Tesseract.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
